# piedrazul

./: .gitignore  README.md  docker-compose.yml  nbactions.xml  package-lock.json  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/co/unicauca/piedrazul/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/co/unicauca/piedrazul/gateway/config/: GatewayConfig.java  RestTemplateConfig.java
api-gateway/src/main/java/co/unicauca/piedrazul/gateway/presentation/client/: ServiceClients.java
api-gateway/src/main/java/co/unicauca/piedrazul/gateway/presentation/controller/: RegistrationController.java
api-gateway/src/main/java/co/unicauca/piedrazul/gateway/presentation/dto/: GatewayDTOs.java
api-gateway/src/main/java/co/unicauca/piedrazul/gateway/saga/: PatientRegistrationSaga.java  SagaException.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/co/unicauca/piedrazul/gateway/: PatientRegistrationSagaTest.java
appointment-service/: Dockerfile  pom.xml
appointment-service/src/main/resources/: application.properties
configuration-service/: Dockerfile  pom.xml
configuration-service/src/main/java/co/unicauca/piedrazul/configuration/: ConfigurationServiceApplication.java
configuration-service/src/main/java/co/unicauca/piedrazul/configuration/application/: ConfigurationEventPublisher.java  RabbitMQConfig.java  StartupEventPublisher.java
configuration-service/src/main/java/co/unicauca/piedrazul/configuration/domain/entities/: DoctorScheduleConfiguration.java  SystemParameter.java
configuration-service/src/main/java/co/unicauca/piedrazul/configuration/domain/repository/: DoctorScheduleConfigurationRepository.java  SystemParameterRepository.java
configuration-service/src/main/java/co/unicauca/piedrazul/configuration/domain/service/: ConfigurationService.java
configuration-service/src/main/java/co/unicauca/piedrazul/configuration/presentation/controller/: ConfigurationController.java
configuration-service/src/main/java/co/unicauca/piedrazul/configuration/presentation/dto/: ConfigurationDTOs.java
configuration-service/src/main/resources/: application.properties
docker/postgres/: init-appointment.sql  init-configuration.sql  init-identity.sql  init-medical.sql  init-patient.sql  init.sql  verify-data.sql
identity-service/: Dockerfile  pom.xml
identity-service/src/main/resources/: application.properties
medical-appointment-scheduling/: nbactions.xml  pom.xml
medical-staff-service/: Dockerfile  pom.xml
medical-staff-service/src/main/resources/: application.properties
patient-service/: Dockerfile  pom.xml
patient-service/src/main/resources/: application.properties
piedrazul-desktop/: .gitignore  pom.xml
piedrazul-desktop/src/main/java/co/unicauca/piedrazul/domain/access/: IAppointmentRepository.java  IDoctorRepository.java  IDoctorScheduleRepository.java  IRoleRepository.java  ISpecialtyRepository.java  ISystemParameterRepository.java  IUserRepository.java
piedrazul-desktop/src/main/java/co/unicauca/piedrazul/domain/entities/: Appointment.java  DoctorSchedule.java  Patient.java
piedrazul-desktop/src/main/java/co/unicauca/piedrazul/domain/entities/enums/: UserState.java
piedrazul-desktop/src/main/java/co/unicauca/piedrazul/domain/services/: RoleService.java  SpecialtyService.java  UserService.java
piedrazul-desktop/src/main/java/co/unicauca/piedrazul/domain/services/interfaces/: IDoctorScheduleValidator.java  IDoctorService.java  IDoctorValidator.java  IPatientValidator.java  ISpecialtyService.java  ISpecialtyValidator.java  ISystemParameterService.java  ISystemParameterValidator.java  IUserService.java
piedrazul-desktop/src/main/java/co/unicauca/piedrazul/domain/services/validators/: DoctorValidator.java  ManualAppointmentValidator.java  SpecialtyValidator.java  UserValidator.java
piedrazul-desktop/src/main/java/co/unicauca/piedrazul/infrastructure/persistence/: PostgreSQLConnection.java
piedrazul-desktop/src/main/java/co/unicauca/piedrazul/infrastructure/repositories/: PostgresAppointmentRepository.java  PostgresDoctorRepository.java  PostgresDoctorScheduleRepository.java  PostgresPatientRepository.java  PostgresRoleRepository.java  PostgresSpecialtyRepository.java  PostgresSystemParameterRepository.java  PostgresUserRepository.java
piedrazul-desktop/src/main/java/co/unicauca/piedrazul/presentation/controllers/: AppointmentController.java  DoctorController.java  LoginController.java  ManualAppointmentController.java  RegisterPatientController.java  RoleController.java  SpecialtyController.java  SystemParameterController.java
piedrazul-desktop/src/main/java/co/unicauca/piedrazul/presentation/utils/: PasswordFieldUtil.java
piedrazul-desktop/src/main/java/co/unicauca/piedrazul/presentation/views/: LoginView.java  MainView.java  RegisterAppointmentView.java
piedrazul-desktop/src/test/java/: AvailabilityServicestest.java  ManualAppointmentServicetest.java  Patientservicetest.java
piedrazul-frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
piedrazul-frontend/nbproject/: project.properties  project.xml
piedrazul-frontend/src/: App.jsx
piedrazul-frontend/src/api/: AuthContext.jsx  configurationService.js  index.js
piedrazul-frontend/src/components/: Layout.jsx  PatientLayout.jsx
piedrazul-frontend/src/pages/Admin/: AdminPage.jsx  ConfigurationPage.jsx  GlobalConfigurationPage.jsx  ProfessionalConfigurationPage.jsx
piedrazul-frontend/src/pages/Appointments/: AppointmentsPage.jsx  (+3 more)
piedrazul-frontend/src/router/: AppRouter.jsx
piedrazul-frontend/src/utils/: colombianHolidays.js
shared-events/: README.md  pom.xml
shared-events/src/main/java/co/unicauca/piedrazul/events/: AppointmentCreatedEvent.java  GlobalConfigurationUpdatedEvent.java  ScheduleConfigurationUpdatedEvent.java  UserRegisteredEvent.java
src/test/java/: AvailabilityServicestest.java  DoctorServicetest.java  Entitiestest.java  ManualAppointmentServicetest.java  Patientservicetest.java  UserServicetest.java
(+205 files in other folders)
